# content-structure

./: README.md  pom.xml
conf/: amazon-conf.yaml  amazon.list  yelp-conf.yaml  yelp.list
src/main/java/phrase/jointtopic/: BasicEmissionDistribution.java  BasicTransitionDistribution.java  CRFData.java  Document.java  DualEmissionHMM.java  EmissionDistribution.java  GlobalOptions.java  HMM.java  HierRegularizer.java  Main.java  SmoothedEmissionDistribution.java  StickyTransitionDistribution.java  TransitionDistribution.java
src/main/resources/: pos
